[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run app.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log

[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8000 --root-path /api
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log 