[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8080 --root-path /api
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log 